spring.application.name=spring-data-jpa

# PostgreSQL ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=oguzkaganbilici
spring.datasource.password=1

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarlar? (iste?e ba?l?)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#consolde yapt?g?m?z i?leri gösterir.

spring.jpa.properties.hibernate.default_schema=student
